cfd_lbm             4.85     4
cfd_needle          9.34     4
cfd_pf              7.17     4
cfd_sc              8.04     4
cfd_spmv            5.44     4
md_lbm              7.34     4
md_needle          14.73     4
md_pf              11.16     4
md_sc              12.59     4
md_spmv             8.31     4
mm_lbm              8.37     4
mm_needle          16.95     4
mm_pf              12.80     4
mm_sc              14.47     4
mm_spmv             9.49     4
nn_lbm              5.99     4
nn_needle          11.80     4
nn_pf               8.99     4
nn_sc              10.11     4
nn_spmv             6.75     4
pl_lbm              3.39     4
pl_needle           6.17     4
pl_pf               4.83     4
pl_sc               5.37     4
pl_spmv             3.75     4
